FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
SECRET_KEY="Som3$ec5etK*y"
UPLOAD_FOLDER=./uploads
DATABASE_URL=postgresql://project2_user:info3180-project2@localhost/project2