FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
SECRET_KEY="1f1e2a4c3d5f8c7a9b1e0d4a3c5b6f7e8a9c2d1f0e1d3b7f4c2e1a5b8c7d6e9f"
UPLOAD_FOLDER=./uploads
DATABASE_URL=postgresql://project2_user:info3180-project2@localhost/project2
